{
  "tasks": {
    "dev": "deno run --watch -A src/dev.ts",
    "serve": "deno run --watch -A src/serve.ts"
  },
  "name": "@yotulee/run",
  "version": "0.0.14",
  "exports": "./dist/index.ts",
  "imports": {
    "@webview/webview": "jsr:@webview/webview@^0.9.0",
    "fast-xml-parser": "npm:fast-xml-parser@^5.3.0",
    "jszip": "npm:jszip@^3.10.1",
    "zod": "npm:zod@^4.1.12",
    "#src/": "./src/",
    "#dist/": "./dist/"
  },
  "publish": {
    "include": [
      "dist/",
      "README.md",
      "LICENSE"
    ]
  }
}